{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "root",
  "version": "2.0.5-alpha",
  "description": "一个基于Vue的通用组件库，这个是在平时做的项目中沉淀出来的公共组件，包括UI、功能和其他",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "link": "lerna link",
    "changed": "lerna changed",
    "list": "lerna list",
    "publish": "lerna publish",
    "publish:next": "lerna publish --dist-tag next",
    "publish:beta": "lerna publish --dist-tag beta",
    "publish:alpha": "lerna publish --dist-tag alpha",
    "buildpackages": "lerna run buildpackage",
    "buildumd": "node scripts/buildumd.js",
    "generatorchangelog": "lerna run generatorchangelog",
    "prettier": "prettier -c --write '**/*'",
    "pretty-quick": "pretty-quick",
    "lint": "eslint -c ./.eslintrc.js --fix --ext .jsx,.js,.vue,.ts,.tsx ./packages",
    "lint:fix": "eslint --fix  -c ./.eslintrc.js --fix --ext .jsx,.js,.vue,.ts,.tsx ./packages",
    "lint:style": "stylelint \"{site,packages}/**/*.less\" --syntax less"
  },
  "author": "playerljc <playerljc@163.com>",
  "repository": {
    "type": "git",
    "url": "http://git.baifendian.com/SYYF/adherev"
  },
  "bugs": {
    "url": "http://git.baifendian.com/SYYF/adherev/issues"
  },
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-markdown": "^2.0.0-alpha.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^40.1.0",
    "eslint-plugin-vue": "^8.5.0",
    "fs-extra": "^10.0.1",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3",
    "rimraf": "^3.0.2",
    "stylelint": "^14.5.3",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^4.5.5",
    "vue-eslint-parser": "^8.3.0",
    "@umijs/fabric": "^2.10.2"
  }
}
